{

  "ConnectionStrings": {
    //Mudar de acordo com a base de dados
    "DefaultConnection": "Server=localhost;Database=korps_desafio.db;Uid=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
